# Configurazione di MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bearer
spring.datasource.username=root
spring.datasource.password=ab0v&thesunset

# Dialetto Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Strategia di generazione delle tabelle
spring.jpa.hibernate.ddl-auto=create
spring.application.name=berear

